{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "./bongo.txt",
    "type": "file",
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": "\t",
    "percent": {
      "type": 0         // No percentage
    },
    "key": {
      "width": 10,       // Aligns keys to this width
      "type": "string"   
    }
  },
  "modules": [
    "break",
{ "type": "title", "format": "\u001b[38;5;225m ♡ Mai's Terminal" },
    "break",
    { "key": "os", "type": "os", "format": "{pretty-name}", "keyColor": "red" },
    { "key": "cpu", "type": "cpu", "format": "{name} @ {freq-max}", "keyColor": "green" },
    { "key": "mem", "type": "memory", "keyColor": "yellow" },
    { "key": "uptime", "type": "uptime", "keyColor": "blue" },
    { "key": "playing", "type": "media", "format": "{combined} - {artist}", "keyColor": "magenta" }
  ]
}
